name: base
channels:
  - anaconda
  - bioconda
  - conda-forge
dependencies:
  - bioconductor-fgsea=1.28.0
  - bioconductor-org.hs.eg.db=3.18.0
  - bioconductor-org.mm.eg.db=3.18.0
  - bioconductor-reactome.db=1.86.2
  - r-base=4.3.2
  - r-data.table=1.14.10
  - r-dplyr=1.1.4
  - r-rjson=0.2.21